# spring boot actuator application info
# ---------------------------------------
info.app.name=spring-boot-sample-test
info.app.version=1.0
info.app.java.version=8.0
info.app.type=Spring Boot
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
# _______________________________________
# actuator Except info all making as sensitive data
# ---------------------------------------
endpoints.sensitive=true
endpoints.info.sensitive=false
# _______________________________________
# tomcat - for random port pick based on availability
# ---------------------------------------
server.port=0
# _______________________________________
# enabling h2 in memory db console
# ---------------------------------------
spring.h2.console.enabled=true
# _______________________________________
